background_image scaling=fit

font_family                 JetBrainsMono Nerd Font
font_size	                14
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        0
hide_window_decorations     yes

# dynamic_background_opacity  yes
# background_tint             0.9
# dim_opacity 0

confirm_os_window_close     0
selection_foreground        none
selection_background        none

# Include pywal colors
include ~/.config/kitty/static-colors.conf

# background_image ~/Pictures/wallpaper/clay-banks.jpg
# background_image ~/Pictures/wallpaper/black_kali.jpeg
# background_image ~/Pictures/wallpaper/blue_kali.png
background_image ~/Pictures/wallpaper/images.png
background_image_layout cscaled


map ctrl+semicolon send_text all \x1b

cursor_trail 3
cursor_trail_decay 0.2 0.3
cursor_trail_start_threshold 3



# # foreground   #9aaebe
# # background   #0F1110
# cursor       #9aaebe
#
# color0       #0F1110
# color8       #6b7985
# color1       #3E513E
# color9       #3E513E
# color2       #245565
# color10      #245565
# color3       #98191A
# color11      #98191A
# color4       #A15640
# color12      #A15640
# color5       #8D9464
# color13      #8D9464
# color6       #1A6994
# color14      #1A6994
# color7       #9aaebe
# color15      #9aaebe
