[Background]
Color=17,19,15

[BackgroundIntense]
Color=17,19,15

[Color0]
Color=17,19,15

[Color0Intense]
Color=134,147,158

[Color1]
Color=9,116,178

[Color1Intense]
Color=9,116,178

[Color2]
Color=82,139,163

[Color2Intense]
Color=82,139,163

[Color3]
Color=22,143,207

[Color3Intense]
Color=22,143,207

[Color4]
Color=97,166,216

[Color4Intense]
Color=97,166,216

[Color5]
Color=209,176,153

[Color5Intense]
Color=209,176,153

[Color6]
Color=204,194,184

[Color6Intense]
Color=204,194,184

[Color7]
Color=192,210,226

[Color7Intense]
Color=192,210,226

[Foreground]
Color=192,210,226

[ForegroundIntense]
Color=192,210,226

[General]
Description=Colorscheme generated by wal
Opacity=1
