! X colors.
! Generated by 'wal'
*foreground:        #c0d2e2
*background:        #11130f
*.foreground:       #c0d2e2
*.background:       #11130f
emacs*foreground:   #c0d2e2
emacs*background:   #11130f
URxvt*foreground:   #c0d2e2
XTerm*foreground:   #c0d2e2
UXTerm*foreground:  #c0d2e2
URxvt*background:   [100]#11130f
XTerm*background:   #11130f
UXTerm*background:  #11130f
URxvt*cursorColor:  #c0d2e2
XTerm*cursorColor:  #c0d2e2
UXTerm*cursorColor: #c0d2e2
URxvt*borderColor:  [100]#11130f

! Colors 0-15.
*.color0: #11130f
*color0:  #11130f
*.color1: #0974B2
*color1:  #0974B2
*.color2: #528BA3
*color2:  #528BA3
*.color3: #168FCF
*color3:  #168FCF
*.color4: #61A6D8
*color4:  #61A6D8
*.color5: #D1B099
*color5:  #D1B099
*.color6: #CCC2B8
*color6:  #CCC2B8
*.color7: #c0d2e2
*color7:  #c0d2e2
*.color8: #86939e
*color8:  #86939e
*.color9: #0974B2
*color9:  #0974B2
*.color10: #528BA3
*color10:  #528BA3
*.color11: #168FCF
*color11:  #168FCF
*.color12: #61A6D8
*color12:  #61A6D8
*.color13: #D1B099
*color13:  #D1B099
*.color14: #CCC2B8
*color14:  #CCC2B8
*.color15: #c0d2e2
*color15:  #c0d2e2

! Black color that will not be affected by bold highlighting.
*.color66: #11130f
*color66:  #11130f

! Xclock colors.
XClock*foreground: #c0d2e2
XClock*background: #11130f
XClock*majorColor:  rgba:c0/d2/e2/ff
XClock*minorColor:  rgba:c0/d2/e2/ff
XClock*hourColor:   rgba:c0/d2/e2/ff
XClock*minuteColor: rgba:c0/d2/e2/ff
XClock*secondColor: rgba:c0/d2/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
