# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

alias q='exit'
alias vim='nvim'
alias py='python'
alias y='yazi'
alias disk='dysk'
# -----------------------------------------------------
# Bluetooth
# -----------------------------------------------------
alias bl='bluetoothctl'
alias blc="bluetoothctl <<< 'connect 84:0F:2A:DB:2D:0E'"
# -----------------------------------------------------
alias vimt='cd ~/.config/tmux && nvim tmux.conf'
alias vimta='nvim ~/.taskrc'
alias vimv='cd ~/.config/nvim && nvim'
alias vimb='nvim ~/.bashrc'
alias sourceb='source ~/.bashrc'
# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias lg='lazygit'
alias ls='eza --icons=always'
alias lss='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias t="taskwarrior-tui"

# -----------------------------------------------------
# Git
# -----------------------------------------------------
alias gs="git status"
alias ga="git add"
alias gc="git commit -m"
alias gp="git push"
alias gpl="git pull"
alias gst="git stash"
alias gsp="git stash; git pull"
alias gfo="git fetch origin"
alias gcheck="git checkout"
alias gcredential="git config credential.helper store"

# -----------------------------------------------------
# System
# -----------------------------------------------------

# -----------------------------------------------------
# Music
# -----------------------------------------------------
# Pause / Play toggle
alias p='echo "{ \"command\": [\"cycle\", \"pause\"] }" | socat - /tmp/mpvsocket | jq'

# Explicit pause & play
alias pause='echo "{ \"command\": [\"set_property\", \"pause\", true] }" | socat - /tmp/mpvsocket | jq'
alias play='echo "{ \"command\": [\"set_property\", \"pause\", false] }" | socat - /tmp/mpvsocket | jq'

# Volume (usage: vol 50)
vol() {
    echo '{ "command": ["set_property", "volume", '"$1"'] }' | socat - /tmp/mpvsocket |jq
}
getvol(){
    echo '{ "command": ["get_property", "volume"] }' | socat - /tmp/mpvsocket |jq
}

# Next / Prev track
alias next='echo "{ \"command\": [\"playlist-next\"] }" | socat - /tmp/mpvsocket | jq'
alias prev='echo "{ \"command\": [\"playlist-prev\"] }" | socat - /tmp/mpvsocket | jq'

# Seek (usage: seek 15)
seek() { 
    echo "{ \"command\": [\"seek\", $1, \"relative\"] }" | socat - /tmp/mpvsocket | jq
}

# Stop / Quit
alias stop='echo "{ \"command\": [\"quit\"] }" | socat - /tmp/mpvsocket | jq && rm -f /tmp/mpvsocket'
alias pk='pkill mpv'

# -----------------------------------------------------
cdf() {
    local result
    result=$(fd "$@" | fzf \
        --height 40% \
        --reverse \
        --prompt="Select: " \
        --bind "j:down,k:up,ctrl-d:half-page-down,ctrl-u:half-page-up,enter:accept" \
        --ansi)

    if [ -z "$result" ]; then
        echo "Nothing selected."
        return 1
    fi

    # If it's a directory, cd into it
    if [ -d "$result" ]; then
        cd "$result" || return
        return
    fi

    # If it's a file, climb up to parent dir
    while [ ! -d "$result" ]; do
        result=$(dirname "$result")
    done

    cd "$result" || return
}


fixjdtls() {
  set -e

  local b="\e[34m"
  local re="\e[31m"
  local g="\e[32m"
  local y="\e[33m"
  local r="\e[0m"

  if [ -z "$1" ]; then
    echo -e "${re}Error: Project path not provided${r}"
    echo "Usage: fixjdtls <project_path>"
    return 1
  fi

  local PROJECT_DIR="$(realpath "$1")"

  if [ ! -d "$PROJECT_DIR" ]; then
    echo -e "${re}Directory does not exist → $PROJECT_DIR${r}"
    return 1
  fi

  echo -e "${b}→ Switching to project: $PROJECT_DIR${r}"
  cd "$PROJECT_DIR"

  echo -e "${re}→ Removing project Gradle artifacts...${r}"
  rm -rf .gradle build

  echo -e "${re}→ Removing global Gradle caches + daemon...${r}"
  rm -rf ~/.gradle/caches
  rm -rf ~/.gradle/daemon

  echo -e "${re}→ Removing JDTLS workspace (REAL fix)...${r}"
  rm -rf ~/.local/share/nvim/jdtls-workspace

  echo -e "${y}→ Checking gradlew...${r}"
  if [ ! -f "./gradlew" ]; then
    echo -e "${re}gradlew not found. Are you in correct project root?${r}"
    return 1
  fi

  chmod +x ./gradlew

  echo -e "${b}→ Rebuilding project...${r}"
  ./gradlew clean build --refresh-dependencies

  echo -e "${g}✔ Done. Restart Neovim + :JdtUpdateConfig${r}"
}

alias nukejava='rm -rf ~/.gradle/caches ~/.gradle/daemon'
