set -g status-style bg=default

# set default terminal mode to 256 colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-option -g prefix C-Space
bind C-Space send-prefix

unbind j
unbind k
bind j next-window
bind k previous-window

# split panes using v and H, make sure they open in the same path
bind v split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"

# Resize pane left with ,
bind -r , resize-pane -L 5  
# Resize pane right with .
bind -r . resize-pane -R 5  
# Resize pane up with Alt + ,
bind -r M-, resize-pane -U 5  
# Resize pane down with Alt + .
bind -r M-. resize-pane -D 5  

# open new windows in the current path
bind t new-window

# reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# shorten command delay
set -sg escape-time 1

# rename windows automatically
set -g allow-rename on

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# set the status line
set -g focus-events on
set -g allow-passthrough on

# Use Alt-arrow keys without prefix key to switch panes
bind  h select-pane -L
bind  l select-pane -R
bind  J select-pane -D
bind  K select-pane -U

# enable vi mode keys
setw -g mode-keys vi

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


set -g status "on"
set -g status-justify "left"


set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

#--------------------------------------------------------
# enable mouse
setw -g mouse on
# use vi keys in copy mode
setw -g mode-keys vi
# prevent cursor jumping after mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
# optional: bind y to copy selection manually
bind-key -T copy-mode-vi y send-keys -X copy-selection \; display-message "copied!"
bind-key -T copy-mode-vi d send-keys -X copy-selection \; display-message "copied!"

#--------------------------------------------------------


set -g status-left "#[bg=default,bold] #S #[bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[bg=default,nobold,nounderscore,noitalics]#[bg=default] #{prefix_highlight} #[bg=default,nobold,nounderscore,noitalics]#[bg=default] %Y-%m-%d  %I:%M %p #[bg=default,nobold,nounderscore,noitalics]#[bg=default,bold] #h "

if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[bg=default,nobold,nounderscore,noitalics]#[bg=default] #{prefix_highlight} #[bg=default,nobold,nounderscore,noitalics]#[bg=default] %Y-%m-%d  %H:%M #[bg=default,nobold,nounderscore,noitalics]#[bg=default,bold] #h "
}

setw -g window-status-activity-style "underscore,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "NONE,bg=default"
setw -g window-status-format "#[bg=default,nobold,nounderscore,noitalics]#[default] #I  #W #F #[bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[bg=default,nobold,nounderscore,noitalics]#[bg=default,bold] #I  #W #F #[bg=default,nobold,nounderscore,noitalics]"


